<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Last Man Standing</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <div id="pageWrap">
      <h1>Premier League Table</h1>
      <div id="root">
        <div class="tableHeaderCont">
          <p class="headerP">POS</p>
          <p class="headerP">CLUB</p>
          <p class="headerP">GP</p>
          <p class="headerP">W</p>
          <p class="headerP">D</p>
          <p class="headerP">L</p>
          <p class="headerP">GF</p>
          <p class="headerP">GA</p>
          <p class="headerP">GD</p>
          <p class="headerP">POINTS</p>
        </div>
      </div>
    </div>
  </body>
</html>
